# TravisCITest

./: .maven.xml  .travis.yml  README.md  pom.xml
src/main/java/com/kmtst/app/: App.java
src/test/java/com/kmtst/app/: AppTest.java
